//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT_BOX DIALOG DISCARDABLE  22, 17, 230, 53
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            IDI_NORMAL_V1,2,14,9,20,20
    LTEXT           "GameServer Version 1.00.01 KOR",-1,49,10,109,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2017 HGTeam Inc.",-1,49,20,119,8
    DEFPUSHBUTTON   "OK",1,195,6,30,11,WS_GROUP
END

IDD_GUILD_LIST_STATE DIALOG DISCARDABLE  0, 0, 195, 27
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Guild list state."
FONT 8, "System"
BEGIN
    CONTROL         "Progress1",IDP_PROGRESS_BAR,"msctls_progress32",0x0,7,5,
                    181,10
    RTEXT           "",IDS_CURRENT_GUILD_NAME,7,16,181,11
END

IDD_CASTLE_SIEGE_LOG DIALOG DISCARDABLE  0, 0, 313, 228
STYLE DS_MODALFRAME | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Castle Siege Log Dialog"
FONT 10, "MS Serif"
BEGIN
    LISTBOX         IDE_EDIT_LOG,7,7,299,214,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

151 DIALOG DISCARDABLE  0, 0, 187, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",1,130,7,50,14
    PUSHBUTTON      "Cancel",2,130,24,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&Arquivo"
    BEGIN
        MENUITEM "All User Close",              IDM_ALL_USER_CLOSE
        MENUITEM "All User LogOut",             IDM_ALL_USER_LOGOUT
        MENUITEM SEPARATOR
		MENUITEM "5 Minute Close",              IDM_5_MINUTE_CLOSE
        MENUITEM "3 Minute Close",              IDM_3_MINUTE_CLOSE
        MENUITEM "1 Minute Close",              IDM_1_MINUTE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Reload"
    BEGIN
        MENUITEM "&Monster Reload",    IDM_MONSTER_POSITION_RELOAD
        MENUITEM "&Shop Reload",                IDM_SHOP_RELOAD
        MENUITEM "MapServerInfo Reload",       IDM_MAP_SERVER_INFO_RELOAD
        MENUITEM "CastleSiege Reload",          IDM_CASTLE_SIEGE_RELOAD
        MENUITEM "IP Reload",                     IDM_IP_LOAD, GRAYED
        MENUITEM "&Option Reload",              IDM_OPTION_RELOAD
		MENUITEM "Events Reload",            IDM_RELOAD_ALL_EVENT
		MENUITEM "CommonServer Reload",       IDM_RELOAD_ALL_ETC_OPTION
		MENUITEM SEPARATOR
		MENUITEM "&Vip Reload",			HGT_VIP_RELOAD
		MENUITEM "&ServerInfo Reload",			HGT_SERVER_RELOAD
		MENUITEM "&News Reload",			HGT_NEWS_RELOAD
		MENUITEM "&Tips Reload",			HGT_TIPS_RELOAD
		MENUITEM "&Commands Reload",			HGT_COMMANDS_RELOAD
		MENUITEM "&Moves Reload",			HGT_MOVES_RELOAD
		MENUITEM "&CallCharacter Reload",			HGT_CHARACTER_RELOAD
		MENUITEM "&Privilege Reload",			HGT_GM_RELOAD
		MENUITEM "&Lottery Reload",			HGT_LOTTERY_RELOAD
    END
    POPUP "&Ajuda"
    BEGIN
        MENUITEM "&Sobre ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDA_GAMESERVER ACCELERATORS MOVEABLE PURE 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_GUILD_LIST_STATE, DIALOG
    BEGIN
        BOTTOMMARGIN, 26
        HORZGUIDE, 11
        HORZGUIDE, 19
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

IDV_GAMESERVER VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "HGTeam\0"
            VALUE "FileDescription", "GameServer\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "GameServer\0"
            VALUE "LegalCopyright", "Copyright ? 2017\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "GameServer.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "GameServer\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NORMAL_V1           ICON    DISCARDABLE     "GameServer.ico"
IDI_ICON_MINIMIZED      ICON    DISCARDABLE     "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "GameServer"
    IDS_HELLO               "Hello World!"
    IDS_GAMESERVER          "GAMESERVER"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Castilian) (unknown sub-lang: 0xA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESR)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, 0xA
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP              BITMAP  DISCARDABLE     "bitmap.bmp"
#endif    // Spanish (Castilian) (unknown sub-lang: 0xA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

